name: nextcrm

services:
  gateway:
    image: nginx:1.27-alpine
    container_name: nextcrm-gateway
    depends_on:
      core:
        condition: service_healthy
      content:
        condition: service_healthy
    ports:
      - "${GATEWAY_PORT:-8088}:8080"
    volumes:
      - ./infra/nginx/dev.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - nextcrm_net
    restart: unless-stopped

  core:
    build: ./services/core
    container_name: nextcrm-core
    working_dir: /app
    volumes:
      - ./services/core:/app
    environment:
      PYTHONDONTWRITEBYTECODE: "1"
      PYTHONUNBUFFERED: "1"
      ENV: ${ENV:-dev}
      LOG_MODE: ${LOG_MODE:-normal}
      SERVICE_NAME: core
      APP_VERSION: 0.1.0-dev
      GIT_SHA: dev
      POSTGRES_DSN: ${POSTGRES_DSN}
      REDIS_URL: ${REDIS_URL}
    command: bash -lc "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000 --no-access-log"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=2).read()"]
      interval: 5s
      timeout: 3s
      retries: 40
      start_period: 10s
    networks:
      - nextcrm_net
    restart: unless-stopped

  content:
    image: python:3.12-slim
    container_name: nextcrm-content
    working_dir: /app
    volumes:
      - ./services/content:/app
      - nextcrm_contentdata:/data
    environment:
      PYTHONDONTWRITEBYTECODE: "1"
      PYTHONUNBUFFERED: "1"
      ENV: ${ENV:-dev}
      LOG_MODE: ${LOG_MODE:-normal}
      SERVICE_NAME: content
      CONTENT_DATA_DIR: /data
    command: bash -lc "pip install -r requirements.txt && uvicorn app.main:app --host 0.0.0.0 --port 8001"
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8001/health', timeout=2).read()"]
      interval: 5s
      timeout: 3s
      retries: 40
      start_period: 10s
    networks:
      - nextcrm_net
    restart: unless-stopped

  runner:
    image: python:3.12-slim
    container_name: nextcrm-runner
    working_dir: /app
    volumes:
      - ./services/runner:/app
    environment:
      PYTHONDONTWRITEBYTECODE: "1"
      PYTHONUNBUFFERED: "1"
      ENV: ${ENV:-dev}
      LOG_MODE: ${LOG_MODE:-normal}
      SERVICE_NAME: runner
      REDIS_URL: ${REDIS_URL}
    command: bash -lc "pip install -r requirements.txt && python -m app"
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - nextcrm_net
    restart: unless-stopped

  postgres:
    image: postgres:16
    container_name: nextcrm-postgres
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-nextcrm}
      - POSTGRES_USER=${POSTGRES_USER:-nextcrm}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-nextcrm}
    volumes:
      - nextcrm_pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB -h 127.0.0.1 -p 5432"]
      interval: 5s
      timeout: 3s
      retries: 40
      start_period: 10s
    networks:
      - nextcrm_net
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: nextcrm-redis
    volumes:
      - nextcrm_redisdata:/data
    command: ["redis-server", "--appendonly", "yes"]
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 40
      start_period: 5s
    networks:
      - nextcrm_net
    restart: unless-stopped

volumes:
  nextcrm_pgdata:
  nextcrm_redisdata:
  nextcrm_contentdata:

networks:
  nextcrm_net:
    driver: bridge
